app_debug = true
app_trace = true

database_type = mysql
database_hostname = 127.0.0.1
database_hostport = 3306
database = test
database_username = root
database_password = password

img_prefix = "http://test.com/images"

app_id = ''
app_secret = ''
